<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>MARIOTAKU'S WEBSITE</title>
    <style type="text/css">
        a{text-decoration:none;color:#0000FF}
        a:hover{text-decoration:underline;}
        </style>
    <style type="text/css">
      /*
      *body {
      *  background-image: url('index_files/lele.gif');
      *  background-repeat: repeat;
      * }
      */
      .rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
    </style>
  </head>
  <body>
    <p align="center">
      <font size="7"><a href="http://blog.mariotaku.org">CLICK HERE TO VISIT MY BLOG!!!</a></font>
      <br/>
      <!-- hitwebcounter Code START --> <a href="http://www.hitwebcounter.com/how-to/how-to-what-is-free-blog-counter.php"
      target="_blank">
      <img src="http://hitwebcounter.com/counter/counter.php?page=5795456&amp;style=0046&amp;nbdigits=9&amp;type=page&amp;initCount=0"
        title=""
        alt=""
        border="0">
      </a>
      <br/>
    <!-- hitwebcounter.com --><a href="http://www.hitwebcounter.com/how-to/vbulletin-web-counter.php"
      title="Websites Hits"
      target="_blank"
      style="font-family: Geneva, Arial, Helvetica, sans-serif;
            font-size: 9px; color: #908C86; text-decoration: underline ;"><strong>Websites
        Hits</strong> </a>
    </p>
    <div id="float_element" style="position:absolute">
      <a href="http://about.me/mariotaku">
        <img src="index_files/doge.gif" border="0"/>
      </a>
    </div>
    <script>
            var x = 50,y = 60
            var xin = true, yin = true
            var step = 1
            var delay = 10
            var obj=document.getElementById("float_element")
            function floatElement() {
                var L=T=0
                var R= document.body.clientWidth-obj.offsetWidth
                var B = document.body.clientHeight-obj.offsetHeight
                obj.style.left = x + document.body.scrollLeft
                obj.style.top = y + document.body.scrollTop
                x = x + step*(xin?1:-1)
                if (x < L) { xin = true; x = L}
                if (x > R){ xin = false; x = R}
                y = y + step*(yin?1:-1)
                if (y < T) { yin = true; y = T }
                if (y > B) { yin = false; y = B }
            }
        var itl= setInterval("floatElement()", delay)
        obj.onmouseover=function(){clearInterval(itl)} 
        obj.onmouseout=function(){itl=setInterval("floatElement()", delay)}
            </script>
    
  </body>
</html>
